<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.baidu.aip.face.TexturePreviewView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
    <!--android:background="@drawable/avator_rect_shape"-->
    <View
        android:id="@+id/rect_view"
        android:layout_width="490dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/display_avatar"
        android:layout_width="125dp"
        android:layout_height="150dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/face_bg" />

    <TextView
        android:id="@+id/hint_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:padding="6dp"
        android:textColor="@color/red_dark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/bt_red_shape_change"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:padding="6dp"
        android:textColor="@color/red_dark"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
